PROJECT_NAME=PollySystem
SECRET_KEY=your-super-secret-key-here
SQLALCHEMY_DATABASE_URL=sqlite:///./infra_manager.db
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
PUBLIC_DOMAIN=booktime.today
VPN_DOMAIN=in.lc
ADMIN_SUBDOMAIN=kafa.lazarev.cloud
